body {
    background: url(img/background-1.jpg) no-repeat top center #c7def2;
    /*background: url(img/background-2.svg) no-repeat top center #c7def2;*/
    background-size: cover;
}
  
  /* mobile first grid layout */
.grid-1 {
	display: grid;
	width: 96%;
	max-width: 900px;
	margin: 2% auto;
	
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto;
	grid-gap: 20px;
	
	grid-template-areas:    "t        t       t"
                            "t        t       t"
                            "t        t       t"
							"d23      d20     d12"
							"d2       d14     d4"
							"d5       d22     d16"
							"d1       d7      d9"
							"d10      d11     d18"
							"d13      d3      d15"
							"d6       d17     d8"
							"d19      d24     d21";
}
  
@media only screen and (min-width: 500px) and (max-width: 820px) {
	
	.grid-1 {
	    grid-template-columns: repeat(4, 1fr);
	    grid-template-areas: "t     t     t     d2 "
		                     "t     t     t     d4 "
		                     "t     t     t     d19"
		                     "d6    d1    d23   d12"
		                     "d17   d18   d16   d13"
		                     "d3    d24   d24   d14"
                             "d8    d24   d24   d20"
                             "d15   d7    d11   d9 "
                             "d21   d5    d10   d22 ";
    }	
}  

@media only screen and (min-width: 820px) {
	
	.grid-1 {
	    grid-template-columns: repeat(6, 1fr);
	    grid-template-areas: "t     t     t     d2      d7      d8"
		                     "t     t     t     d4      d11     d12"
		                     "t     t     t     d19     d9      d13"
		                     "d6    d1    d24   d24     d21     d20"
		                     "d17   d18   d24   d24     d5      d22"
		                     "d3    d23   d16   d14     d10     d15";
    }	
}
  
/* individual items */

.day-1 {
    grid-area: d1;
}
.day-2 {
	grid-area: d2;
}
.day-3 {
	grid-area: d3;
}
.day-4 {
	grid-area: d4;
}
.day-5 {
	grid-area: d5;
}
.day-6 {
	grid-area: d6;
}
.day-7 {
	grid-area: d7;
}
.day-8 {
	grid-area: d8;
}
.day-9 {
	grid-area: d9;
}
.day-10 {
	grid-area: d10;
}
.day-11 {
	grid-area: d11;
}
.day-12 {
	grid-area: d12;
}
.day-13 {
	grid-area: d13;
}
.day-14 {
	grid-area: d14;
}
.day-15 {
	grid-area: d15;
}
.day-16 {
	grid-area: d16;
}
.day-17 {
	grid-area: d17;
}
.day-18 {
	grid-area: d18;
}
.day-19 {
	grid-area: d19;
}
.day-20 {
	grid-area: d20;
}
.day-21 {
	grid-area: d21;
}
.day-22 {
	grid-area: d22;
}
.day-23 {
	grid-area: d23;
}
.day-24 {
	grid-area: d24;
}

/* door + title styles */

.title {
    grid-area: t;
    width: 100%;
    height: 400px;
    transform-style: preserve-3d;
    transition: all 300ms;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title img {
    width: 90%;
    height: auto;
}

#imageOfTheDay {
}

@media only screen and (min-width: 500px) and (max-width: 820px) {
    #imageOfTheDay {
        width: 90%;
        height: auto;
    }

    .title {
        height: initial;
    }
}

@media only screen and (min-width: 820px) {
    #imageOfTheDay {
        width: 100%;
        height: 100%;
    }

    .title {
        height: initial;
    }
}

.title-back {
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    transform: rotateY(180deg);
    color: #fff;
    background-color: #000;
    
}

.grid-1 input {
    display: none;
}

.label {
    perspective: 1000px;
    transform-style: preserve-3d;
    cursor: pointer;
    display: flex;
    min-height: 100%;
    width: 100%;
    height: 120px;
}

.door {
    width: 100%;
    transform-style: preserve-3d;
    transition: all 300ms;
    border: 2px dashed transparent;
    border-radius: 10px;
}

.door div, .title div {
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* typography */
    font-family: 'Kalam', cursive;
    color: #385052;
    font-size: 2em;
    font-weight: bold;
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.2);
}

.door .back {
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #2e313d;
    transform: rotateY(180deg);
    color: #fff;
}

.door .front.finished {
    color: #ec2323;
    background-color: #ffffff7d;
}

.label:hover .door {
    border-color: #385052;
}

.label.checked .door {
    transform: rotateY(180deg);
}

.showDetails {
    transform: rotateY(180deg);
}